---

postgresql_version: "9.6"
postgresql_system_user: "postgres"
postgresql_system_user_password: "postgres"
postgresql_db_role: "postgres"
postgresql_db_password: "postgres"
postgresql_db_name: "vdi"

postgresql_replica: false
postgresql_slave: false

postgresql_wal_level: "hot_standby" # режим хранения WAL-сегментов
postgresql_max_wal_senders: "5" # максимум slave-ов, который сможет подключится к серверу
postgresql_max_replication_slots: "5" # максимальное число слотов репликации
postgresql_hot_standby: "on" # определяет, можно или нет подключаться к postgresql для выполнения запросов в процессе восстановления
postgresql_hot_standby_feedback: "on" #  определяет, будет или нет сервер slave сообщать мастеру о запросах, которые он выполняет

postgresql_allowed_hosts: [] # список slave-ов

postgresql_repl_role: repluser
postgresql_repl_role_password: repluser