---

postgresql_version: "11"
postgresql_cluster_name: "main"
postgresql_conf_dir: "/etc/postgresql/{{ postgresql_version }}/{{ postgresql_cluster_name }}"
postgresql_db_name: "vdi"
postgresql_db_user: "vdi"
postgresql_db_pass: "vdi"
postgresql_pg_ext_list: [uuid-ossp]
postgresql_system_packages_list:
  - python3
  - python3-apt
  - python3-psycopg2