---

- name: Barman | install barman
  apt:
    deb: "{{ item }}"
    update_cache: yes
  with_items:
    - "http://mothership.bazalt.team/vdi_stuff/deb/python3-barman_2.12-1.stretch%2B1_all.deb"
    - "http://mothership.bazalt.team/vdi_stuff/deb/barman_2.12-1.stretch%2B1_all.deb"
