---

- name: Postgres | add key
  apt_key: url="{{ pg_apt_key }}" state=present
  when: ansible_os_family != "Astra Linux (Smolensk)"

- name: Postgres | Add repo
  template:
    src: sources.list.j2
    dest: "/etc/apt/sources.list"
    mode: 0664
    owner: root
